namespace org.nemesis1346.tinkunakuy

participant User identified by email {
  o String email
  o String name
  o String pwd
  o UserType userType
}

enum UserType{
  o STUDENT
  o PROFESSOR
  o ADMIN
}

//THESE ARE GENERAL STRUCTURES OF THE EDUCATION PLATFORM

concept StudentRecord{
  --> User user
  --> Exam[] exams
  --> Assignment[] assignments
  --> Course[] courses
}

asset Assignment identified by assignmentId {
  o String assignmentId
  o String score
  --> Course course
}
asset Exam identified by examId{
 o String examId
 o String score
 --> Course course
}

asset Course identified by courseId{
  o String courseId
  o String score
  o Double percentageCompletion default=0.00
}
asset CourseStage identified by courseStageId{
  o String courseStageId
  o String score
  o Double percentageCompletion default=0.00 
  --> Course course 
}
transaction AssingSubmission{
  --> User student
  --> Assignment assignment
}

transaction CourseCompletion{
  --> User student
  --> Course course
}
transaction CourseStageCompletion{
  --> User student
  --> CourseStage courseStage
}

transaction ExamSubmission {
  --> User student
  --> Exam exam
}

//THIS SECTION IS STRICTLY FOR MODELING THE DATA OF THE CONTENT OF EACH COURSE

//This is the global classifier of contents
asset Content identified by contentId{
  o String contentId
  --> Course courseStage
}

concept Conversation{
  --> Content content
  --> ConversationMessage[] messages
}

asset ConversationMessage identified by conversationMessageId{
  o String conversationMessageId
  o String emitter
  o String receiver
}

concept QuestionsAnswers{
  --> Content content
  o String[] questions
  o String[] answers 
}

concept Complete{
  --> Content content
  --> CompleteUnit[] completeUnits
}

asset CompleteUnit identified by completeUnitId{
  o String completeUnitId
  o String[] descriptionLine
  o String[] answers
}

concept Lecture{
  --> Content content
  o String descriptionKichwa
  o String descriptionSpanish
}

concept ChooseAnswer{
  --> Content content
  o String[] options
  o String answer
}

//THIS SECTION IS FOR THE TOOLS OF THE PROGRAM
asset Guide identified by guideId{
  o String guideId
  --> Course course
}

concept Gramatic{
  o String title
  o String[] description
  --> Guide guide
}

concept GuideIntroduction{
  o String title
  o String description
  --> Guide guide
}

//THIS SECTION IS TO DEFINE THE VOCABULARY

asset Vocabulary identified by vocabularyId{
  o String vocabularyId
  o Word[] words 
}

enum VocabularyType{
  o PARTICLES
  o VERBS
  o NOUNS
}

asset Word identified by wordId{
  o String wordId
  o String spanish
  o String english optional
  o String kichwa
  o String descriptionSpanish
  o String descriptionEnglish optional
  o String descriptionKichwa optional
}