namespace org.nemesis1346.tinkunakuy

participant User identified by userId {
  o String userId
  o String firstName
  o String lastName
  o UserType UserType
}

enum UserType{
  o STUDENT
  o PROFESSOR
  o ADMIN
}

concept StudentRecord{
  --> User user
  --> Exam[] exams
  --> Assignment[] assignments
  --> Course[] courses
}

asset Assignment identified by assignmentId {
  o String assignmentId
  o String score
  --> Course course
}
asset Exam identified by examId{
 o String examId
 o String score
 --> Course course
}

asset Course identified by courseId{
  o String courseId
  o String score
  o Double percentageCompletion default=0.00
}
asset CourseStage identified by courseStageId{
  o String courseStageId
  o String score
  o Double percentageCompletion default=0.00 
  --> Course course 
}
transaction AssingSubmission{
  --> User student
  --> Assignment assignment
}

transaction CourseCompletion{
  --> User student
  --> Course course
}
transaction CourseStageCompletion{
  --> User student
  --> CourseStage courseStage
}

transaction ExamSubmission {
  --> User student
  --> Exam exam
}


